# Polkanalysis

./: .editorconfig  .gitignore  Blazscan.sln  Polkanalysis.sln  README.md  Roadmap.md  Substats.sln  Technical.md  api.dockerfile  docker-compose-base.yml  docker-compose-full.yml  docker-compose-monitoring.yml  docker-compose-webapp.yml  docker-compose-worker.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  webapp.dockerfile  worker.dockerfile
Blazscan.Configuration.Tests/: Blazscan.Configuration.Tests.csproj  ConfigurationTest.cs  appsettings_haflfilled.json  appsettings_polkadot_valid.json
Blazscan.Domain/: Blazscan.Domain.csproj
Blazscan.Domain.Contracts/: Blazscan.Domain.Contracts.csproj  readme.md
Blazscan.Domain.Contracts/Dto/: AccountDto.cs  AddressDto.cs  BlockDto.cs  DispatchInfoDto.cs  EventDto.cs  IModelBuilder.cs  PalletErrorDto.cs  StatusDto.cs  ValidatorDto.cs
Blazscan.Domain.Contracts/Exception/: BlockException.cs  HashException.cs  SubstrateException.cs
Blazscan.Domain.Contracts/Helpers/: AccountHelper.cs
Blazscan.Domain.Contracts/Primary/: AccountCommand.cs  BlockCommand.cs  EventCommand.cs  ExtrinsicCommand.cs  ModuleCommand.cs  ValidatorCommand.cs
Blazscan.Domain.Contracts/Repository/: IBlockRepository.cs  IEventRepository.cs  ISubstrateNodeRepository.cs
Blazscan.Domain.Contracts/Runtime/: ICurrentMetaData.cs  IDecode.cs  INode.cs  IPalletBuilder.cs  IPalletInformation.cs
Blazscan.Domain.Contracts/Secondary/: IAccountRepository.cs  IBlockRepository.cs  IEventRepository.cs  IExplorerRepository.cs  IExtrinsicRepository.cs  IModuleRepository.cs  ISubstrateNodeRepository.cs  IValidatorRepository.cs
Blazscan.Domain.Integration.Tests/: Blazscan.Domain.Integration.Tests.csproj  readme.md
Blazscan.Domain/Dto/: ModelBuilder.cs
Blazscan.Domain/Helpers/: AccountHelper.cs
Blazscan.Domain/Runtime/: EventMapping.cs  EventNode.cs  EventResult.cs  SubstrateDecoding.cs
Blazscan.Domain/UseCase/: BlockUseCase.cs  ErrorResult.cs  UseCase.cs
Blazscan.Infrastructure.DirectAccess.Integration.Tests/: Blazscan.Infrastructure.DirectAccess.Integration.Tests.csproj  readme.md
Blazscan.Infrastructure.DirectAccess.Test/: Blazscan.Infrastructure.DirectAccess.Test.csproj  BlockRepositoryTest.cs  IntegrationTest.cs  appsettings.json
Blazscan.Infrastructure.DirectAccess.Test/Block/: BlockRepositoryTest.cs
Blazscan.Infrastructure.DirectAccess.Test/Runtime/: FindDocumentationTest.cs  PalletBuilderTest.cs  PalletBuilderUnitTest.cs
Blazscan.RestClient.Mockup/: Blazscan.RestClient.Mockup.csproj  MockupBaseClient.cs
Blazscan.RestClient.Test/: Blazscan.RestClient.Test.csproj  ClientTestBase.cs
Blazscan.RestService/: Blazscan.RestService.csproj  Program.cs  Startup.cs
Blazscan.RestService/Controller/: MockupController.cs
Blazscan.RestService/Formatters/: AjunaOutputFormatter.cs
Blazscan.RestService/Properties/: launchSettings.json
Blazscan.SubstrateDecode/: Blazscan.SubstrateDecode.csproj  Class1.cs
Blazscan.SubstrateDecode/Event/: EventListener.cs  EventMapping.cs  EventNode.cs  EventResult.cs  IEventListener.cs  SubstrateDecoding.cs
Blazscan.SubstrateDecode/Extrinsic/: ExtrinsicDecode.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Polkanalysis.AjunaExtension/: AddressExtension.cs  BaseVecExtension.cs  BytesExtension.cs  HexaExtension.cs  NumberExtension.cs  Polkanalysis.AjunaExtension.csproj  TypeExtension.cs
Polkanalysis.AjunaExtension/Encoding/: EnumerableEncodingHelper.cs
Polkanalysis.AjunaExtension/Properties/: launchSettings.json
Polkanalysis.Api/: Polkanalysis.Api.csproj  Program.cs  appsettings.json
Polkanalysis.Api/Controllers/: AccountController.cs  BlockController.cs  CrowdloanController.cs  ExplorerController.cs  InformationController.cs  MasterController.cs  ParachainController.cs  PriceController.cs  RuntimeController.cs  RuntimeModuleController.cs  StakingController.cs  StatsController.cs
Polkanalysis.Api/Properties/: launchSettings.json
Polkanalysis.Architecture.Tests/: MappingBlockchainExtTests.cs  NamingConventionTests.cs  Polkanalysis.Architecture.Tests.csproj
Polkanalysis.Components/: ExampleJsInterop.cs  Polkanalysis.Components.csproj  _Imports.razor
Polkanalysis.Configuration.Tests/: ApiConfigurationTest.cs  BlockchainInfoConfigurationTest.cs  ConfigurationTest.cs  EndpointConfigurationTest.cs  MonitoringConfigurationTest.cs  Polkanalysis.Configuration.Tests.csproj  appsettings_polkadot_valid_with_facultative.json
Polkanalysis.Domain/: GlobalSuppressions.cs  Polkanalysis.Domain.csproj
Polkanalysis.Domain.Contracts/: IDatabaseConfiguration.cs  Polkanalysis.Domain.Contracts.csproj
Polkanalysis.Domain.Integration.Tests/: Polkanalysis.Domain.Integration.Tests.csproj
Polkanalysis.Infrastructure.Blockchain.Contracts/: ISubstrateService.cs  ITimeQueryable.cs  Polkanalysis.Infrastructure.Blockchain.Contracts.csproj
Polkanalysis.Infrastructure.Blockchain.Internal/: Polkanalysis.Infrastructure.Blockchain.Internal.csproj
Polkanalysis.Infrastructure.Common/: Polkanalysis.Infrastructure.Common.csproj
Polkanalysis.Infrastructure.Contracts/: IEventAggregateRepository.cs  Polkanalysis.Infrastructure.Contracts.csproj
Polkanalysis.Infrastructure.Database.Contracts/: IEventAggregateRepository.cs  Polkanalysis.Infrastructure.Database.Contracts.csproj
Polkanalysis.Integration.Tests.Contracts/: IntegrationTest.cs  PolkadotIntegrationTest.cs  Polkanalysis.Integration.Tests.Contracts.csproj
Polkanalysis.Kusama.NetApiExt/: Polkanalysis.Kusama.NetApiExt.csproj
Polkanalysis.Web/: App.razor  Polkanalysis.Web.csproj  Program.cs  _Imports.razor
Polkanalysis.Worker/: EventsWorker.cs  MainWorker.cs  Polkanalysis.Worker.csproj  PriceWorker.cs  Program.cs  StakingWorker.cs  appsettings.json
Polkanalysis.Worker.Tests/: BlockPerimeterTest.cs  Polkanalysis.Worker.Tests.csproj  appsettings_valid_1.json  appsettings_valid_2.json  appsettings_valid_3.json
Substats.AjunaExtension/: BytesExtension.cs  NumberExtension.cs  Substats.AjunaExtension.csproj  TypeExtension.cs
(+3935 files in other folders)
