<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Secondary\Pallet\NominationPools\Enums\EnumBondExtra.cs~RF339b5b3d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Substrate.NET.API" Version="0.9.6" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Encoding\" />
    <Folder Include="Core\Sp\" />
    <Folder Include="Primary\Statistics\Balances\" />
    <Folder Include="Secondary\Pallet\frame_system\extensions\" />
    <Folder Include="Secondary\Pallet\frame_system\limits\" />
    <Folder Include="Secondary\Pallet\frame_system\pallet\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Substrate.NET.Utils\Substrate.NET.Utils\Substrate.NET.Utils.csproj" />
    <ProjectReference Include="..\Polkanalysis.Configuration.Contracts\Polkanalysis.Configuration.Contracts.csproj" />
  </ItemGroup>

</Project>
