<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.27" />
   </ItemGroup>
   
   <ItemGroup>      
      <ProjectReference Include="..\Blazscan.RestClient\Blazscan.RestClient.csproj" />
      <ProjectReference Include="..\Blazscan.RestClient.Mockup\Blazscan.RestClient.Mockup.csproj" />
   </ItemGroup>
</Project>
