<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazscan.Configuration.Contracts\Blazscan.Configuration.Contracts.csproj" />
    <ProjectReference Include="..\Blazscan.Domain.Contracts\Blazscan.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Blazscan.Domain\Blazscan.Domain.csproj" />
    <ProjectReference Include="..\Blazscan.Infrastructure.DirectAccess\Blazscan.Infrastructure.DirectAccess.csproj" />
    <ProjectReference Include="..\Blazscan.Integration.Tests.Contracts\Blazscan.Integration.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Blazscan.Polkadot.NetApiExt\Blazscan.Polkadot.NetApiExt.csproj" />
  </ItemGroup>

</Project>
