<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.27" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Blazscan.RestClient\Blazscan.RestClient.csproj" />
   </ItemGroup>
</Project>
