<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.21-beta" />
    <PackageReference Include="MediatR.Courier" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polkanalysis.Domain.Contracts\Polkanalysis.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Polkanalysis.Domain\Polkanalysis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\Bajun\Avatar\" />
    <Folder Include="Substrate\Stats\" />
    <Folder Include="wwwroot\assets\images\blockchain\bajun\" />
    <Folder Include="wwwroot\assets\images\blockchain\ajuna\" />
    <Folder Include="wwwroot\assets\images\blockchain\moonriver\" />
    <Folder Include="wwwroot\assets\images\blockchain\kusama\" />
    <Folder Include="wwwroot\assets\images\blockchain\moonbeam\" />
    <Folder Include="wwwroot\assets\images\blockchain\astar\" />
    <Folder Include="wwwroot\assets\images\blockchain\phala\" />
  </ItemGroup>

</Project>
